graphql/typedefs/article.graphql

# Types

type Article implements Timestamps { 
  id: ID!
  name: String!
  image: String!
  answers: [ArticleAnswer]!
  questions: [ArticleQuestion]!
  content: String!

  # Interface required
  createdAt: Date!
  updatedAt: Date!
}

type ArticleAnswer {
    id: ID!
    answer_id: ID!
    answer_string: String!
}

type ArticleQuestion {
    id: ID!
    question_id: ID!
    question_string: [String]!
}

# Inputs
input ArticleCreateInput {
  name: String!
  image: String!
  answer: [ArticleAnswerInput]!
  question: [ArticleQuestionInput]!
  content: String!
}

input ArticleUpdateInput {
  name: String!
  image: String!
  answer: [ArticleAnswerInput]!
  question: [ArticleQuestionInput]!
  content: String!
}

input ArticleAnswerInput {
    id: ID!
    answer: String!
}

input ArticleQuestionInput {
    id: ID!
    questions: [String]!
}