graphql/typedefs/homepageinfo.graphql

type HomePage implements Timestamps {
    id: ID!
    articleInfos: [HomePageInfo]!
    vocabularySetInfos: [HomePageInfo]!
    themeInfos: [HomePageInfo]!

    createdAt: Date!
    updatedAt: Date!
}

type HomePageInfo {
    id: ID!
    image: String!
    name: String!
}

input HomePageInfoCreateInput {
    articleInfo: [HomePageInfoInput]!
    vocabularySetInfo: [HomePageInfoInput]!
    themeInfo: [HomePageInfoInput]!
}

input HomePageInfoUpdateInput {
    articleInfo: [HomePageInfoInput]!
    vocabularySetInfo: [HomePageInfoInput]!
    themeInfo: [HomePageInfoInput]!
}

input HomePageInfoInput {
    image: String!
    name: String!
}